<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
<style>
   a { white-space: pre-wrap; word-wrap:break-word; }
</style>
</head>
<body>
<p>
    A binaural beat is an auditory illusion perceived when two different pure-tone sine waves, both with frequencies lower than 1500 Hz, with less than a 40 Hz difference between them, are presented to a listener dichotically (one through each ear).
</p>

<table align="center" class="standard">
    <tr>
        <th>Frequency bands</th>
        <th>Name</th>
        <th>Activity:</th>
    </tr>
    <tr>
        <td align="center">&gt; 40 Hz</td>
        <td>Gamma</td>
        <td>High mental activity</td>
    </tr>
    <tr>
        <td align="center">13-40 Hz</td>
        <td>Beta</td>
        <td>Active mind state</td>
    </tr>
    <tr>
        <td align="center">7-13 Hz</td>
        <td>Alpha</td>
        <td>Relaxing</td>
    </tr>
    <tr>
        <td align="center">4-7 Hz</td>
        <td>Theta</td>
        <td>Dreaming, meditation</td>
    </tr>
    <tr>
        <td align="center">&lt; 4 Hz</td>
        <td>Delta</td>
        <td>Deep dreaming, out of body experince</td>
    </tr>
</table>

<p>
    Visit Wikipedia to get more information <a href="https://en.wikipedia.org/wiki/Binaural_beats">https://en.wikipedia.org/wiki/Binaural_beats</a>.
</p>

<h3>About</h3>
<p>
    Binaural beats application based on <a href="https://github.com/GiorgioRegni/Binaural-Beats">https://github.com/GiorgioRegni/Binaural-Beats</a> work. It also includes few bug fixes and improvements for VoicePlayer, additional playing settings and complete UI redisign.
</p>
<dl>
  <dt><b>License:</b></dt>
  <dd>GPLv3</dd>
  <dt><b>Source Code:</b></dt>
  <dd><a href="https://gitlab.com/axet/android-binaural-beats">https://gitlab.com/axet/android-binaural-beats</a></dd>
</dl>
</body>
</html>
